# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lms_dsp.fir_compiler_ii_0 -pg 1 -lvl 3 -y 110
preplace inst lms_dsp.AVS2FIFO_0 -pg 1 -lvl 5 -y 250
preplace inst lms_dsp.clk_0 -pg 1 -lvl 1 -y 30
preplace inst lms_dsp.packet_presence_detection_0 -pg 1 -lvl 4 -y 170
preplace inst lms_dsp -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lms_dsp.FIFO2AVS_0 -pg 1 -lvl 2 -y 50
preplace netloc EXPORT<net_container>lms_dsp</net_container>(SLAVE)lms_dsp.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>lms_dsp</net_container>(SLAVE)packet_presence_detection_0.avalon_streaming_sink,(MASTER)fir_compiler_ii_0.avalon_streaming_source) 1 3 1 880
preplace netloc EXPORT<net_container>lms_dsp</net_container>(SLAVE)lms_dsp.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lms_dsp</net_container>(MASTER)clk_0.clk_reset,(SLAVE)fir_compiler_ii_0.rst,(SLAVE)AVS2FIFO_0.reset_sink,(SLAVE)FIFO2AVS_0.reset_sink,(SLAVE)packet_presence_detection_0.reset_sink) 1 1 4 290 160 610 60 940 140 1210
preplace netloc EXPORT<net_container>lms_dsp</net_container>(SLAVE)FIFO2AVS_0.conduit_in,(SLAVE)lms_dsp.fifo_in) 1 0 2 NJ 100 NJ
preplace netloc FAN_OUT<net_container>lms_dsp</net_container>(SLAVE)packet_presence_detection_0.clock_sink,(MASTER)clk_0.clk,(SLAVE)FIFO2AVS_0.clock_sink,(SLAVE)fir_compiler_ii_0.clk,(SLAVE)AVS2FIFO_0.clock_sink) 1 1 4 310 140 630 80 920 160 1190
preplace netloc EXPORT<net_container>lms_dsp</net_container>(SLAVE)lms_dsp.ppd,(SLAVE)packet_presence_detection_0.cfg) 1 0 4 NJ 180 NJ 180 NJ 100 NJ
preplace netloc POINT_TO_POINT<net_container>lms_dsp</net_container>(SLAVE)AVS2FIFO_0.avalon_streaming_sink,(MASTER)packet_presence_detection_0.avalon_streaming_source) 1 4 1 1170
preplace netloc EXPORT<net_container>lms_dsp</net_container>(SLAVE)AVS2FIFO_0.conduit_end,(SLAVE)lms_dsp.fifo_out) 1 0 5 NJ 300 NJ 300 NJ 300 NJ 300 NJ
preplace netloc POINT_TO_POINT<net_container>lms_dsp</net_container>(MASTER)FIFO2AVS_0.avalon_streaming_source,(SLAVE)fir_compiler_ii_0.avalon_streaming_sink) 1 2 1 590
levelinfo -pg 1 0 60 1410
levelinfo -hier lms_dsp 70 100 340 680 970 1240 1400
